# MySQL database connection string
DATABASE_URL="username:password@host:port/db_name?option=value&other=values"
# Key with which the JWTs will be signed. Should be long, secure, and random
APP_SECRET="some very long and secret string here"
